{
    "name": "Dump Truck Dispatcher",
    "short_name": "Dump Truck Dispatcher",
    "start_url": "./index.html",
    "theme_color": "#5A88C3",
    "background_color": "#5A88C3",
    "display": "standalone",
      "icons": [
          {
              "src": "Images/apple-touch-icon-72x72.png",
              "sizes": "72x72",
              "type": "image/png"
          },
          {
              "src": "Images/favicon-96x96.png",
              "sizes": "96x96",
              "type": "image/png"
          },
          {
              "src": "Images/favicon-128.png",
              "sizes": "128x128",
              "type": "image/png"
          },
          {
              "src": "Images/apple-touch-icon-144x144.png",
              "sizes": "144x144",
              "type": "image/png"
          },
          {
              "src": "Images/apple-touch-icon-152x152.png",
              "sizes": "152x152",
              "type": "image/png"
          },
          {
              "src": "Images/favicon-192x192.png",
              "sizes": "192x192",
              "type": "image/png"
          },
          {
              "src": "Images/mstile-310x310.png",
              "sizes": "310x310",
              "type": "image/png"
          },
          {
              "src": "Images/app-logo-512x512.png",
              "sizes": "512x512",
              "type": "image/png"
          }
      ]
  }